<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="Webp.net-resizeimage180180"
      sizes="180x180"
      href="assets\icons\Webp.net-resizeimage180180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets\icons\Webp.net-resizeimage3232.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Pulina Perera | Web Developer</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h1>Pulina Perera</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
        <!-- <ion-icon class="times" name="close-outline"></ion-icon> -->
      </button>
    </nav>
    <!-- Hero Section -->
    <section class="hero" id="about">
      <img
        src="assets\image\web deverloper11.png"
        alt="pulina-perera"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
          I'm a web developer with a wide range of skills. I'm a senior programmer who is well-versed in front-end approaches. I value structure and order, as much as quality. I enjoy spending time on little details and web app optimization. I really enjoy working as part of a group. You'll be able to learn far more quickly.
        </p>
      </div>
    </section>

    <!-- More about -->
    <section class="more-about">
      <h2>More About Me</h2>
      <p>
        Hello! My name is Pulina Perera, and I'm a Lanka-based freelancer.
        if I'm not freelancing at some of Sri Lanka's finest digital agencies, 
        I'm working remotely on projects for clients all over the world.
      </p>
      <p>
        I am a graduate student in the Department of Computing and information systems 
        at the Sabaragamuwa University of Sri Lanka in jan 2020. 
        I have a Bachelor of information systems special degree from the UGC.
        I am also an open-source enthusiast and 
        have created projects that were listed in GitHub trending.
      </p>
      <p>
        I have a wide range of abilities, including design, HTML, CSS, Javascript, 
        PHP, Drupal module development, and Linux server management.
      </p>
    </section>

    <!-- Skills section -->
    <section class="skills" id="skills">
      <h2 class="skill-header">My Best Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="assets/icons/icons8-html-5.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-css3.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-javascript.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="assets/icons/icons8-bootstrap.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-react-native.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-git.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>

    <!-- Projects section -->
    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="assets\image\d2db0bvcss75exc5es3d.jpg"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Netflix Clone</h3>
          <p class="project-details">
            We all use Netflix on a daily basis, thus this is a Netflix clone.
            If you're new to web programming, this is especially true. This 
            project might serve as a fantastic opportunity for you to get experience.
            This Netflix clone is a dynamic site that includes everything you'll need 
            to get started with full-stack development. The server is based on Node.js.
            For all data, it uses the TMDB API.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="assets\image\expense-tracker.webp"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Expense Tracker</h3>
          <p class="project-details">
            The Expense Tracker in JavaScript is a basic JavaScript project
            that utilizes the HTML and CSS platforms.Users will be able to 
            keep better track of their spending and income with the help of 
            this initiative. The homepage of the Expense Tracker will show you
            your balance,income, expenses, and expense history.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="assets\image\greenyEarth.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Greeny Earth</h3>
          <p class="project-details">
            The "Green Earth Project," which comprises the "Green Light Project" and the 
           "Green Roof Project," is made up of sub-projects. The major goal is to promote 
            public awareness about the threats that may be caused to the environment accidentally
            if safety precautions are not taken.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylnggw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Footer section -->
    <footer>

      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built &#x2661; by
      </p>
      <P> Pulina Perera 
      </P>
    </footer>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
    >
     <img
        src="assets\icons\icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>
    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>